{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.json",
      "!**/node_modules",
      "!**/dist",
      "!**/.astro",
      "!reference",
      "!bun.lock"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": { "noExplicitAny": "off", "noConsole": "off" },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn",
        "useNodejsImportProtocol": "off"
      }
    }
  }
}
